REACT_APP_apiKey= AIzaSyB5vUszx10bTKT2f5dXYtMEWC2SnovLQ60
REACT_APP_authDomain= doctor-portal-827df.firebaseapp.com
REACT_APP_projectId= doctor-portal-827df
REACT_APP_storageBucket= doctor-portal-827df.appspot.com
REACT_APP_messagingSenderId= 434042473908
REACT_APP_appId= 1:434042473908:web:239da83e75488de5d8b6e
REACT_APP_imgbb_key = 00002be65c82804649d3952e77d52b59
REACT_APP_Publish_key = pk_test_51MWi1ABMSgt58aQjNaT2rtl6DEZcjxQS6YIcNe9KTporqoxpfsbptKZ66mQt33OGEF300t8D0j2NwF0zIOJMxG5L00qzC8QX3M
REACT_APP_IMAGE_API = 7d9dc350ae339664c0f8694e1abaae1b