REACT_APP_apiKey= AIzaSyB5vUszx10bTKT2f5dXYtMEWC2SnovLQ60
REACT_APP_authDomain= doctor-portal-827df.firebaseapp.com
REACT_APP_projectId= doctor-portal-827df
REACT_APP_storageBucket= doctor-portal-827df.appspot.com
REACT_APP_messagingSenderId= 434042473908
REACT_APP_appId= 1:434042473908:web:239da83e75488de5d8b6e